{% extends "navbar.html" %}
{% block content %}
<head>
  <style>
    body{
      margin: 0;
      padding: 0;
      background:linear-gradient(120deg,#2980b9,#8e44ad);
      height:100vh;
      overflow: hidden;
    }
    .center{
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width: 400px;
      background:white;
      border-radius:20px;
    }
    h1{
      text-align:center;
      padding: 0 0 20px 0;
      border-bottom:1px solid silver;
    }
    .center form{
      padding: 0 40px 10px;
      box-sizing:border-box;
    }
    .form-group{
      position: relative;
      border-bottom:2px solid #adadad;
      margin: 30px 0;
    }
    .form-group input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size:16px;
      border:none;background:nine;
      outline:none;
    }
    .form-group label{
      position: absolute;
      top: 50%;
      left: 5px;
      color:#adadad;
      transform:translateY(-50%);
      font-size:16px;
      pointer-events:none;
    }
    .form-group span::before{
      content:'';
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 2px;
      background:#2691d9;
    }
    .form-group input:focus ~ label,
    .form-group input:valid ~ label{
      top: -5px;
      color:#2691d9;
      transition:.5s;
    }
    .form-group input:focus ~ span::before,
    .form-group input:valid ~ span::before{
      width: 100%;
    }
    

  </style>
</head>
<body>
<div class="center" id='cd'>
    <h1>Login</h1>
<form action="{% url 'loginn' %}" method="post">
  {% csrf_token %}
    <div class="form-group">
      {% comment %} <label for="exampleInputEmail1">Username</label> {% endcomment %}
      <input type="text" class="form-control" name='username' placeholder="Enter Username">
      <span></span>
    </div>
    <div class="form-group">
      {% comment %} <label for="exampleInputPassword1">Password</label> {% endcomment %}
      <input type="password" class="form-control" name='password' placeholder="Password">
      <span></span>
    </div>
    <span>Dont have an account ? <a href="{% url 'signup' %}">sign up .</a></span> <br><br>
    <button type="submit" class="btn btn-primary form-control">Login</button>
  </form>
</div>
</body>
{% endblock %} 